management.endpoints.web.exposure.include = *

server.port = 8080
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.datasource.username = root
spring.datasource.password = sadmin
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/example
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect